# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBSAfT9VpHqhWxOGC1zFscEGxsdPNnpk7M
FIREBASE_AUTH_DOMAIN=alfaseniorweb.firebaseapp.com
FIREBASE_DATABASE_URL=https://alfaseniorweb-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=alfaseniorweb
FIREBASE_STORAGE_BUCKET=alfaseniorweb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=525547541495
FIREBASE_APP_ID=1:525547541495:web:2524997b3316ce537094f2
FIREBASE_ADMIN_EMAIL=abigail@gmail.com
FIREBASE_ADMIN_PASSWORD=123456